{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "game3.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "game3.tmx": {
            "scale": 0.855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 700,
                "y": 699.4152046783624
            }
        },
        "game33.tmx": {
            "scale": 0.855,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 700,
                "y": 699.4152046783624
            }
        },
        "ice.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "ice1.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Настя/Desktop/project3",
    "last.imagePath": "C:/Users/Настя/Desktop/project3",
    "map.lastUsedExportFilter": "Все файлы (*)",
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": "3",
    "map.tileHeight": 70,
    "map.tileWidth": 70,
    "map.width": 20,
    "openFiles": [
        "game3.tmx",
        "ice1.tsx"
    ],
    "project": "finalgame.tiled-project",
    "recentFiles": [
        "ice1.tsx",
        "game3.tmx",
        "game33.tmx",
        "ice.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 70,
        "width": 70
    }
}
